 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Sat Mar 24 02:17:57 2018
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /afs/ir/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                         1221
Number of nets:                         22231
Number of cells:                        17373
Number of combinational cells:          15023
Number of sequential cells:              2349
Number of macros/black boxes:               0
Number of buf/inv:                       3477
Number of references:                     116

Combinational area:              27440.078078
Buf/Inv area:                     2017.134063
Noncombinational area:           11077.214548
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 38517.292626
Total area:                 undefined
1
