Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Sat Mar 24 02:18:01 2018
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /afs/ir/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC32K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.0813 mW   (86%)
  Net Switching Power  =   3.0105 mW   (14%)
                         ---------
Total Dynamic Power    =  22.0917 mW  (100%)

Cell Leakage Power     =  31.3654 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          13.6862            0.1434        5.2065e+06           19.0360  (  35.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.3952            2.8671        2.6159e+07           34.4212  (  64.39%)
--------------------------------------------------------------------------------------------------
Total             19.0814 mW         3.0104 mW     3.1365e+07 nW        53.4572 mW
1
