 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Sat Mar 24 02:18:01 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          0.80
  Critical Path Slack:           0.00
  Critical Path Clk Period:      0.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        731
  Leaf Cell Count:              17322
  Buf/Inv Cell Count:            3477
  Buf Cell Count:                  98
  Inv Cell Count:                3379
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     15023
  Sequential Cell Count:         2299
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    27440.078078
  Noncombinational Area: 11077.214548
  Buf/Inv Area:           2017.134063
  Total Buffer Area:           139.53
  Total Inverter Area:        1877.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             38517.292626
  Design Area:           38517.292626


  Design Rules
  -----------------------------------
  Total Number of Nets:         21616
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: rice08

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   64.03
  Logic Optimization:                 40.17
  Mapping Optimization:               94.41
  -----------------------------------------
  Overall Compile Time:              402.09
  Overall Compile Wall Clock Time:   406.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
